# VJVM

./: .gitbook.yaml  .gitignore  LICENSE  README.md  build.gradle  pom.xml
275-jvm-test/: .gitignore  LICENSE  pom.xml
275-jvm-test/doc/: Layout.md
275-jvm-test/src/test/java/cases/: TestUtil.java
275-jvm-test/src/test/java/custom/: MulArrTest.java  ObjTest.java  StrTest.java  TestNull.java
doc/: Architecture.md  Lab0.0-intro.md  Lab0.md  Layout.md  Summary.md  Usage.md  summary.md  大作业设计.md
docs/: Lab0.1-devenv.md  _config.yml  index.md
docs/lab0/: CodeIntro.md  Devenv.md  Guide.md  Intro.md  OopInC.md
docs/lab1/: Brief.md  Loader.md  Parser.md
docs/lab2/: Brief.md  Instructions.md  Runtime.md
docs/misc/: Design.md  Lab1-changes.org  Review-lab1-2.org  Structure.md  Todo.md
src/main/java/vjvm/classfiledefs/: AttributeTags.java  ClassAccessFlags.java  ConstantTags.java  Descriptors.java  FieldAccessFlags.java  FieldDescriptors.java  MethodAccessFlags.java  MethodDescriptors.java  Opcodes.java
src/main/java/vjvm/classloader/: JClassLoader.java  JClassNotFoundException.java
src/main/java/vjvm/cli/: CLI.java
src/main/java/vjvm/interpreter/: Breakpoint.java  JInterpreter.java  JMonitor.java
src/main/java/vjvm/runtime/: JClass.java  JFrame.java  JHeap.java  JThread.java  OperandStack.java  ProgramCounter.java  Slots.java
src/main/java/vjvm/utils/: ArrayUtil.java  BiIntPredicate.java  ClassPathUtil.java  DoubleBinaryOperator.java  FloatBinaryOperator.java  InvokeUtil.java  StringUtil.java  TestUtilException.java  TriConsumer.java  UnimplementedError.java  UnimplementedException.java
src/main/java/vjvm/vm/: Main.java  VJVM.java  VMContext.java  VMGlobalObject.java  VMOptions.java
src/test/java/cases/custom/: Exc1.java  Math1.java  MulArr1.java  (+3 more)
src/test/java/custom/: ExcTest.java  MathTest.java
src/test/java/lab0/: Dummy.java
src/test/java/lab1/: DarkDumpClasses.java  DarkFindClasses.java  DumpClasses.java  DumpSystem.java  FindClasses.java  Utils.java
src/test/java/lab2/: DarkRunClassesTest.java  RunClassesTest.java
src/test/java/lab2_1/: RunClasses.java  RunClassesTest.java
src/test/java/testsource/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  TestUtil.java
testdata/: Makefile
testdata/src/lab1/cases/: A.java  Foo.java  LoadedTest.java  Same.java  String.java
testdata/src/lab2/: Fibonacci.java  Prime.java  Sqrt.java
(+523 files in other folders)
